<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/slick-theme.css">
<link href="css/portfolio-analysis.css" rel="stylesheet" type="text/css" media="all">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/slick.js"></script>
<script type="text/javascript" src="js/custom.js"></script>


<div class="portfolio-analysis">
    <h2 class="heading">
        Portfolio Analysis
    </h2>
    <div class="row">
        <div class="col-md-4">
            <div class="shadowBox">
                <h4>Investment Type Allocation</h4>
            </div>

        </div>
        <div class="col-md-8">
            <div class="shadowBox">
                <div class="row">
                    <div class="col-md-6">
                        <h4>Current Asset Allocation</h4>
                        <figure class="piechart1" style=""></figure>
                        <div class="EquityPart">
                            <div class="dataCurrent dataCurrentnew">
                                <div class="Allocation">
                                    <div class="EquityData">
                                        <ul>
                                            <li><span class="colorEquity">&nbsp;</span></li>
                                            <li class="Equity">
                                                <h5>Equity</h5>
                                                <p>32.34%</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="Allocation">
                                    <div class="EquityData">
                                        <ul>
                                            <li><span class="colorEquity">&nbsp;</span></li>
                                            <li class="Equity">
                                                <h5>Equity</h5>
                                                <p>32.34%</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="dataCurrent dataCurrentnew">
                                <div class="Allocation">
                                    <div class="EquityData">
                                        <ul>
                                            <li><span class="colorEquity">&nbsp;</span></li>
                                            <li class="Equity">
                                                <h5>Equity</h5>
                                                <p>32.34%</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="Allocation">
                                    <div class="EquityData">
                                        <ul>
                                            <li><span class="colorEquity">&nbsp;</span></li>
                                            <li class="Equity">
                                                <h5>Equity</h5>
                                                <p>32.34%</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 insights-div">
                        <button class="btn btn-primary hidden visible-xs insight-dropdown" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                            View Insights <i class="fa fa-angle-down" aria-hidden="true"></i>
                        </button>
                        <div class="insights collapse dont-collapse-sm" id="collapseExample">
                            <h4 class="insight-head">Insights</h4>
                            <div class="ideal-box">
                                <h5>Ideal Asset Allocation</h5>
                                <ul>
                                    <li><span class="dot pink"></span> Equity <b>60%</b></li>
                                    <li><span class="dot blue"></span> Debt <b>25%</b></li>
                                    <li><span class="dot orange"></span> Liquid <b>10%</b></li>
                                    <li><span class="dot yellow"></span> Gold <b>5%</b></li>
                                </ul>
                            </div>

                            <div class="more-equity borderBtm">
                                <h4>Capitalise more on equity</h4>
                                <p>Investors like you generally have <b>60%</b> of their investment in <b>equity funds</b> for rapid growth.</p>
                                <a href="#" class="view-btn">Explore Equity Funds</a>
                            </div>
                            <div class="more-equity">
                                <h4>Limit liquid investments</h4>
                                <p>Investors like you generally have <b>20%-25%</b> of their investment for <b>emergency and liquidity purpose.</b></p>
                                <a href="#" class="view-btn">Switch Liquid Funds</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>